#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            require-prior-idle-ms = <30>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <19 20>;
        };
    };

    macros {
        excel_fit_cols: excel_fit_cols {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp Z &kp N &kp A &kp COMMA &kp ENTER>;
            label = "EXCEL_FIT_COLS";
        };

        m0: pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp X &kp LS(T) &kp LS(V) &kp Y &kp LS(M) &kp W &kp N3 &kp N4 &kp N7 &kp LS(D) &kp N6 &kp LS(Y) &kp N9 &kp W &kp N8 &kp ENTER>;
            label = "PASS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC        &kp Q  &kp W            &kp E            &kp R           &kp T                               &kp Y  &kp U         &kp I            &kp O            &kp P      &kp BSPC
&kp TAB        &kp A  &hrm LEFT_GUI S  &hrm LEFT_ALT D  &hrm LCTRL F    &kp G                               &kp H  &hrm LCTRL J  &hrm LEFT_ALT K  &hrm LEFT_GUI L  &kp SEMI   &kp APOS
&kp LC(PG_UP)  &kp Z  &kp X            &kp C            &kp V           &kp B                               &kp N  &kp M         &kp COMMA        &kp DOT          &kp SLASH  &kp LC(PG_DN)
                      &trans           &kp NUMBER_2     &kp LEFT_SHIFT  &mo 1  &kp SPACE    &kp LEFT_SHIFT  &mo 2  &mo 4         &kp LBKT         &kp RBKT
            >;

            display-name = "0";
        };

        nav {
            bindings = <
&kp LC(LA(LS(TAB)))  &kp LA(LC(TAB))  &kp HOME       &kp UP        &kp END        &kp INS                                 &kp KP_NUMLOCK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS  &kp BACKSPACE
&trans               &kp LG(SPACE)    &kp LEFT       &kp DOWN      &kp RIGHT      &kp LC(RET)                             &trans          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS   &kp KP_EQUAL
&trans               &excel_fit_cols  &kp LC(LEFT)   &kp CAPSLOCK  &kp LC(RIGHT)  &kp DEL                                 &trans          &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_COMMA  &kp KP_DOT
                                      &kp LG(LS(S))  &kp F2        &trans         &trans       &trans    &kp KP_NUMBER_0  &mo 3           &trans           &kp KP_DIVIDE    &kp KP_MULTIPLY
            >;

            display-name = "1";
        };

        sym {
            bindings = <
&trans  &trans    &kp LT        &kp EQUAL     &kp GT        &kp GRAVE                    &kp LC(KP_PLUS)    &kp LBKT   &kp UNDER    &kp RBKT  &trans     &trans
&trans  &kp HASH  &kp LPAR      &kp MINUS     &kp LS(F6)    &trans                       &kp LC(KP_MINUS)   &kp LBRC   &kp PERCENT  &kp RBRC  &kp K_APP  &kp BACKSLASH
&trans  &kp N1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &trans                       &kp LC(LA(RIGHT))  &kp ENTER  &kp ASTRK    &trans    &trans     &trans
                  &trans        &trans        &trans        &mo 3      &trans    &trans  &trans             &trans     &trans       &trans
            >;

            display-name = "2";
        };

        adj {
            bindings = <
&bootloader  &kp F1  &kp F2   &kp F3   &kp F4   &trans                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &m0
&none        &kp F5  &kp F6   &kp F7   &kp F8   &trans                  &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &bt BT_CLR    &studio_unlock
&none        &kp F9  &kp F10  &kp F11  &kp F12  &trans                  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &none         &none
                     &none    &none    &none    &none   &none    &none  &none         &none         &kp C_MUTE        &kp K_MUTE2
            >;

            display-name = "3";
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_RIGHT  &trans  &trans
&trans  &trans  &trans  &mo 6   &mo 5   &trans                    &trans  &mkp MB1        &mkp MB3        &mkp MB2         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans          &msc SCRL_DOWN  &trans           &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans          &trans          &trans
            >;

            display-name = "Mouse";
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Scroll";
        };

        sniper {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Sniper";
        };

        User0 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User0";
        };

        User1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User1";
        };

        User2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User2";
        };

        User3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User3";
        };
    };
};

&trackball { cpi = <1000>; };

&trackball_listener {
    input-processors = <&zip_xy_scaler 9 20>;

    scroller {
        layers = <5>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <6>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};
